(async function() {
  'use strict';
  
  console.log('🎨 Unified Custom Pricing Script Loaded');

  // Helper to fetch identity from Proxy
  async function fetchCustomerId() {
    // Try potential proxy paths
    const proxyPaths = ['/apps/custompicker', '/apps/custom-pricing', '/apps/pricing'];
    
    for (const path of proxyPaths) {
      try {
        const url = `${path}/app-proxy/identify-customer?shop=${window.Shopify.shop}`;
        const res = await fetch(url);
        if (res.ok) {
           const data = await res.json();
           if (data.customer_id) {
               console.log('✅ Identified customer via Proxy:', path);
               return data.customer_id;
           }
        }
      } catch(e) { /* ignore */ }
    }
    return null;
  }

  // Check if customer is logged in
  // Robust Customer ID Detection
  function detectCustomerId() {
    // Method 0: LocalStorage Cache (Fastest)
    try {
        const cachedId = localStorage.getItem('metora_customer_id');
        if (cachedId) {
             console.log('✅ Found customer ID in LocalStorage:', cachedId);
             return parseInt(cachedId);
        }
    } catch(e) {}

    // Method 1: window.__st.cid (Shopify Analytics - Most Reliable)
    if (window.__st && window.__st.cid) {
        console.log('✅ Found customer ID in __st.cid:', window.__st.cid);
        localStorage.setItem('metora_customer_id', window.__st.cid);
        return parseInt(window.__st.cid);
    }
    
    // Method 2: window.Shopify.customer
    if (window.Shopify && window.Shopify.customer && window.Shopify.customer.id) {
        console.log('✅ Found customer ID in Shopify.customer object');
        localStorage.setItem('metora_customer_id', window.Shopify.customer.id);
        return window.Shopify.customer.id;
    }

    // Method 3: Server-side injected ID (Blade)
    let injectedId = "{{ $customerId ?? '' }}";
    if (injectedId) {
        console.log('✅ Found server-side injected ID');
        localStorage.setItem('metora_customer_id', injectedId);
        return injectedId;
    }
    
    // Method 4: Meta tags
    const metaSelectors = ['meta[name="shopify-customer-id"]', 'meta[name="customer-id"]'];
    for (const selector of metaSelectors) {
        const meta = document.querySelector(selector);
        if (meta && meta.content) {
            console.log('✅ Found customer ID in meta tag:', selector);
            localStorage.setItem('metora_customer_id', meta.content);
            return meta.content;
        }
    }
    
    return null;
  }

  let customerId = detectCustomerId();

  // Priority 5: Async Proxy Identification (Last Resort)
  if (!customerId) {
       console.log('🕵️‍♀️ Attempting to identify customer via Proxy as last resort...');
       customerId = await fetchCustomerId();
       if (customerId) {
           localStorage.setItem('metora_customer_id', customerId);
       }
  }

  if (!customerId) {
    console.log('⚠️ No customer logged in (checked Proxy Injection, Meta, and Async Identification)');
    return;
  }
  
  console.log('👤 Customer ID:', customerId);
  
  window.SHOPIFY_CUSTOMER_ID = customerId;

  const CONFIG = {
    //apiUrl: 'https://custompricing.task19.com/api/storefront/custom-price',
    apiUrl: '{{ env("APP_URL") }}api/storefront/custom-price',
	shop: window.Shopify.shop,
    currency: window.Shopify.currency.active
  };

  console.log('⚙️ Config:', CONFIG);


// Detect page type FIRST
  const isProductPage = window.location.pathname.includes('/products/') && 
                        document.querySelector('input[name="id"], select[name="id"]');
  const isCartPage = window.location.pathname.includes('/cart') || 
                     document.querySelector('.cart, [data-cart], #cart, .cart-page');
  const isCollectionPage = !isProductPage && !isCartPage;
  
  const pageType = (
    isProductPage ? 'Product Detail Page' :
    isCartPage ? 'Cart Page' : 
    'Collection/Other Page'
  );
  
  console.log('📄 Page type:', pageType);

  // **EXIT EARLY ON CART PAGE - Let cart-custom-price-script.blade.php handle it**
  if (isCartPage) {
    console.log('⏭️ Skipping unified script on cart page (cart-specific script will handle it)');
    return;
  }
  // ============================================
  // 1. PRODUCT DETAIL PAGE
  // ============================================
  if (isProductPage) {
    console.log('🛍️ Initializing Product Page Pricing...');

    const variantInput = document.querySelector('input[name="id"], select[name="id"]');
    let currentVariantId = variantInput.value || 
                          (variantInput.options && variantInput.options[variantInput.selectedIndex] 
                            ? variantInput.options[variantInput.selectedIndex].value 
                            : null);

    console.log('🏷️ Initial variant ID:', currentVariantId);

    // Add styles
    const pdpStyles = document.createElement('style');
    pdpStyles.textContent = `
      .metora-custom-price-container {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
        color: white !important;
        padding: 20px !important;
        border-radius: 12px !important;
        margin: 16px 0 !important;
        box-shadow: 0 4px 6px rgba(16,185,129,0.2) !important;
        display: none !important;
        visibility: visible !important;
        opacity: 1 !important;
        position: relative !important;
        z-index: 100 !important;
        width: 100% !important;
        max-width: 600px !important;
      }
      .metora-custom-price-container.active {
        display: block !important;
      }
      .metora-custom-price-container .custom-price-header {
        font-size: 14px !important;
        font-weight: 600 !important;
        margin-bottom: 8px !important;
        opacity: 0.95 !important;
      }
      .metora-custom-price-container .custom-price-main {
        display: flex !important;
        align-items: center !important;
        gap: 16px !important;
        flex-wrap: wrap !important;
      }
      .metora-custom-price-container .custom-price-value {
        font-size: 32px !important;
        font-weight: bold !important;
      }
      .metora-custom-price-container .custom-price-original {
        text-decoration: line-through !important;
        opacity: 0.8 !important;
        font-size: 18px !important;
      }
      .metora-custom-price-container .custom-price-badge {
        background: rgba(255,255,255,0.25) !important;
        padding: 6px 12px !important;
        border-radius: 20px !important;
        font-size: 13px !important;
        font-weight: 700 !important;
      }
    `;
    document.head.appendChild(pdpStyles);

    // Create container template
    const containerTemplate = document.createElement('div');
    containerTemplate.className = 'metora-custom-price-container'; // Class for multiple instances
    containerTemplate.innerHTML = '<div style="padding:12px;text-align:center;opacity:0.8">Checking for your special price...</div>';
    
    // Find ALL injection points
    // We filter to ensure we're finding the main price container usually
    const possibleSelectors = [
        '.product__info-container .price', 
        '.product-single__meta .price',
        '.product__price', 
        '.price', 
        '[data-price]', 
        '.product-price', 
        '.price__container'
    ];
    
    let injectionPoints = document.querySelectorAll(possibleSelectors.join(','));
    
    // Filter out prices inside our own container or cart/recommendations if needed
    // And ensure we don't inject multiple times into the same parent
    let validPoints = [];
    injectionPoints.forEach(point => {
        if (point.closest('.metora-custom-price-container')) return; // Don't inject inside ourselves
        if (point.closest('.cart-drawer')) return; // Skip cart drawer
        if (point.closest('.cart')) return; // Skip cart page elements if any
        
        // **CRITICAL FIX: Exclude Related Products / Collection Grids**
        if (point.closest('.related-products')) return;
        if (point.closest('.product-recommendations')) return;
        if (point.closest('.grid__item')) return; // Usually collection items
        if (point.closest('.card')) return; // Cards in grids
        if (point.closest('.product-card')) return;
        if (point.closest('.collection-list')) return;
        if (point.closest('.featured-collection')) return;
        
        // **Ensure it belongs to the main product**
        // A good heuristic is: Is it inside or near the Add To Cart form?
        const form = point.closest('form[action*="/cart/add"]');
        const mainSection = point.closest('.product, .product-single, #ProductSection, .main-product');
        
        if (!form && !mainSection) {
            // If it's just a loose .price element not in a main product structure, skip it to be safe
            // unless it's the ONLY price on the page?
            // Let's be strict to avoid valid "related" items being targeted.
            // console.log('Skipping loose price element:', point);
            // return;
        }

        // Avoid duplicate injection in same parent
        if (point.parentElement.querySelector('.metora-custom-price-container')) return;
        
        validPoints.push(point);
    });

    // Fallback if no specific price points found
    if (validPoints.length === 0) {
        // Try to find the price inside the product form specifically
        const formPrice = document.querySelector('form[action*="/cart/add"] .price, form[action*="/cart/add"] [data-price]');
        if (formPrice && !formPrice.closest('.metora-custom-price-container')) {
            validPoints.push(formPrice);
        } else {
             const addToCart = document.querySelector('button[name="add"], .product-form__submit, [type="submit"]');
             if (addToCart) validPoints.push(addToCart);
        }
    }
    
    if (validPoints.length > 0) {
        console.log('📍 Found', validPoints.length, 'injection points for price');
        validPoints.forEach(point => {
            const container = containerTemplate.cloneNode(true);
            
            // Logic to insert after price or before button
            if (point.tagName === 'BUTTON' || point.tagName === 'FORM') {
                 point.insertBefore(container, point.firstChild);
            } else {
                 point.parentNode.insertBefore(container, point.nextSibling);
            }
        });
    } else {
        // Absolute fallback
        const container = containerTemplate.cloneNode(true);
        document.body.insertBefore(container, document.body.firstChild);
        container.style.position = 'sticky';
        container.style.top = '10px';
        container.style.zIndex = '1000';
        console.log('⚠️ No points found, injected at top of body');
    }

    // Caching Helper
    function getCacheKey() {
        return `metora_prices_${CONFIG.shop}_${customerId}`;
    }

    function getCachedPrice(variantId) {
        try {
            const cache = JSON.parse(sessionStorage.getItem(getCacheKey()) || '{}');
            const data = cache[variantId];
            if (!data) return null;
            
            // Expiry check (e.g., 30 mins)
            if (Date.now() - data.timestamp > 30 * 60 * 1000) {
                return null;
            }
            return data.payload;
        } catch (e) {
            return null;
        }
    }

    function setCachedPrice(variantId, payload) {
        try {
            const key = getCacheKey();
            const cache = JSON.parse(sessionStorage.getItem(key) || '{}');
            cache[variantId] = {
                payload: payload,
                timestamp: Date.now()
            };
            sessionStorage.setItem(key, JSON.stringify(cache));
        } catch (e) {
            console.warn('Cache write failed', e);
        }
    }

    async function checkCustomPrice(variantId) {
      if (!variantId) {
        console.warn('⚠️ No variant ID');
        return;
      }

      console.log('🔍 Checking custom price for variant:', variantId);
      
      // 1. Check Cache
      const cached = getCachedPrice(variantId);
      if (cached) {
          console.log('⚡ Using cached price data');
          if (cached.has_custom_price) {
              displayCustomPrice(cached);
          } else {
              hideCustomPrice();
          }
          return;
      }
      
      try {
        const response = await fetch(CONFIG.apiUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          },
          body: JSON.stringify({
            customer_id: parseInt(customerId),
            variant_id: parseInt(variantId),
            shop: CONFIG.shop,
            currency: CONFIG.currency
          })
        });

        console.log('📡 API status:', response.status);

        if (!response.ok) {
          hideCustomPrice();
          return;
        }

        const data = await response.json();
        console.log('📦 Response:', data);
        
        // 2. Save to Cache
        setCachedPrice(variantId, data);

        if (data.has_custom_price) {
          // Check if it's actually a discount
          if (parseFloat(data.custom_price) >= parseFloat(data.original_price)) {
             console.log('ℹ️ Custom price >= Original, skipping display');
             hideCustomPrice();
             return;
          }
          console.log('🎉 Custom price found!');
          displayCustomPrice(data);
        } else {
          console.log('ℹ️ No custom price');
          hideCustomPrice();
        }
      } catch (error) {
        console.error('❌ Error:', error);
        hideCustomPrice();
      }
    }

    function displayCustomPrice(data) {
      const discount = Math.round(((data.original_price - data.custom_price) / data.original_price) * 100);
      const currencySymbol = getCurrencySymbol(CONFIG.currency);
      
      const containers = document.querySelectorAll('.metora-custom-price-container');
      
      containers.forEach(container => {
          container.innerHTML = '<div class="custom-price-header">✨ Special Price for You</div><div class="custom-price-main"><span class="custom-price-value">' + currencySymbol + parseFloat(data.custom_price).toFixed(2) + '</span><span class="custom-price-original">' + currencySymbol + parseFloat(data.original_price).toFixed(2) + '</span><span class="custom-price-badge">' + discount + '% OFF</span></div>';
          
          container.classList.add('active');
          container.style.display = 'block';
          container.style.visibility = 'visible';
          container.style.opacity = '1';
      });
      
      console.log('✅ Price displayed in', containers.length, 'containers');
    }

    function hideCustomPrice() {
      const containers = document.querySelectorAll('.metora-custom-price-container');
      containers.forEach(c => c.style.display = 'none');
    }

    // Listen for variant changes
    variantInput.addEventListener('change', function() {
      currentVariantId = this.value || (this.options && this.options[this.selectedIndex] ? this.options[this.selectedIndex].value : null);
      console.log('🔄 Variant changed:', currentVariantId);
      checkCustomPrice(currentVariantId);
    });

    const optionSelectors = document.querySelectorAll('select[data-index^="option"], input[type="radio"][name*="option"]');
    optionSelectors.forEach(function(selector) {
      selector.addEventListener('change', function() {
        setTimeout(function() {
          const newVariantId = variantInput.value || (variantInput.options && variantInput.options[variantInput.selectedIndex] ? variantInput.options[variantInput.selectedIndex].value : null);
          if (newVariantId && newVariantId !== currentVariantId) {
            currentVariantId = newVariantId;
            console.log('🔄 Variant changed via options:', currentVariantId);
            checkCustomPrice(currentVariantId);
          }
        }, 100);
      });
    });

    // Check initial variant
    checkCustomPrice(currentVariantId);
    console.log('✨ Product page pricing initialized');
  }

  // ============================================
  // 2. COLLECTION/LISTING PAGE
  // ============================================
  if (isCollectionPage) {
    console.log('🛍️ Initializing Collection Page Pricing...');

    // Add styles
    const collectionStyles = document.createElement('style');
    collectionStyles.textContent = `
      .metora-custom-price-container {
        border: 2px solid #10b981 !important;
        border-radius: 8px !important;
        padding: 8px 12px !important;
        display: inline-block !important;
        margin: 4px 0 !important;
      }
      .metora-custom-price-label {
        font-size: 11px !important;
        color: #059669 !important;
        font-weight: 600 !important;
        margin-bottom: 4px !important;
      }
      .metora-custom-price-value {
        font-size: 18px !important;
        color: #10b981 !important;
        font-weight: 700 !important;
      }
      .metora-original-price {
        text-decoration: line-through !important;
        color: #9ca3af !important;
        font-size: 14px !important;
        margin-left: 8px !important;
      }
      .metora-discount-badge {
        background: #dcfce7 !important;
        color: #059669 !important;
        padding: 2px 8px !important;
        border-radius: 12px !important;
        font-size: 11px !important;
        font-weight: 700 !important;
        margin-left: 8px !important;
        display: inline-block !important;
      }
    `;
    document.head.appendChild(collectionStyles);

    const productCards = findProductCards();
    console.log('📦 Found', productCards.length, 'product cards');

    productCards.forEach(function(card, index) {
      console.log('Processing card', index + 1);
      processCard(card, index);
    });

    async function processCard(card, index) {
      let variantId = getVariantIdFromCard(card);
      
      if (variantId) {
        console.log('  ✓ Variant ID:', variantId);
        await checkAndDisplayCustomPrice(card, variantId);
      } else {
        const productId = card.getAttribute('data-product-id');
        if (productId) {
          console.log('  🔄 Fetching from product ID:', productId);
          variantId = await getFirstVariantFromProduct(card, productId);
          if (variantId) {
            console.log('  ✓ Got variant ID:', variantId);
            await checkAndDisplayCustomPrice(card, variantId);
          }
        } else {
          console.log('  ✗ No variant ID found');
        }
      }
    }

    async function getFirstVariantFromProduct(card, productId) {
      const productLink = card.querySelector('a[href*="/products/"]');
      if (!productLink) return null;

      const match = productLink.href.match(/\/products\/([^?#/]+)/);
      if (!match) return null;

      const productHandle = match[1];
      console.log('  📡 Fetching:', productHandle);

      try {
        const urls = [
          '/products/' + productHandle + '.js',
          window.location.origin + '/products/' + productHandle + '.js'
        ];

        for (let url of urls) {
          try {
            const response = await fetch(url);
            if (response.ok) {
              const productData = await response.json();
              if (productData.variants && productData.variants.length > 0) {
                return productData.variants[0].id;
              }
            }
          } catch (e) {}
        }
      } catch (error) {
        console.error('  ❌ Error:', error);
      }

      const cardHTML = card.outerHTML;
      const variantMatch = cardHTML.match(/variant['":\s]+(\d{10,})/i);
      if (variantMatch) {
        return variantMatch[1];
      }

      return null;
    }

    function findProductCards() {
      let cards = [];
      
      const selectors = [
        '.product-card',
        '.product-item',
        '.grid__item',
        '[data-product-id]',
        '.product-grid-item',
        '.product',
        '.collection-product-card',
        'li[class*="product"]',
        'div[class*="product-card"]'
      ];

      for (let i = 0; i < selectors.length; i++) {
        cards = document.querySelectorAll(selectors[i]);
        if (cards.length > 0) {
          console.log('✓ Found cards using:', selectors[i]);
          break;
        }
      }

      if (cards.length === 0) {
        const productLinks = document.querySelectorAll('a[href*="/products/"]');
        const parentCards = [];
        productLinks.forEach(function(link) {
          let parent = link.parentElement;
          let depth = 0;
          while (parent && depth < 5) {
            if (parent.querySelector('.price, [data-price]')) {
              if (parentCards.indexOf(parent) === -1) {
                parentCards.push(parent);
              }
              break;
            }
            parent = parent.parentElement;
            depth++;
          }
        });
        cards = parentCards;
      }

      return Array.from(cards);
    }

    function getVariantIdFromCard(card) {
      // Method 1: data-variant-id
      let element = card.querySelector('[data-variant-id]');
      if (element) return element.getAttribute('data-variant-id');

      // Method 2: input[name="id"]
      element = card.querySelector('input[name="id"]');
      if (element && element.value) return element.value;

      // Method 3: select[name="id"]
      element = card.querySelector('select[name="id"]');
      if (element && element.value) return element.value;

      // Method 4: URL variant parameter
      element = card.querySelector('a[href*="variant="]');
      if (element) {
        const match = element.href.match(/variant=(\d+)/);
        if (match) return match[1];
      }

      // Method 5: JSON in script tag
      const scripts = card.querySelectorAll('script[type="application/json"]');
      for (let i = 0; i < scripts.length; i++) {
        try {
          const data = JSON.parse(scripts[i].textContent);
          if (data.variants && data.variants[0] && data.variants[0].id) {
            return data.variants[0].id;
          }
        } catch (e) {}
      }

      return null;
    }

    async function checkAndDisplayCustomPrice(card, variantId) {
      try {
        const response = await fetch(CONFIG.apiUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          },
          body: JSON.stringify({
            customer_id: parseInt(customerId),
            variant_id: parseInt(variantId),
            shop: CONFIG.shop,
            currency: CONFIG.currency
          })
        });

        if (!response.ok) return;

        const data = await response.json();

        if (data.has_custom_price) {
          // Check if it's actually a discount
          if (parseFloat(data.custom_price) >= parseFloat(data.original_price)) {
              return;
          }
          console.log('  🎉 Custom price found!');
          displayCustomPriceOnCard(card, data);
        }
      } catch (error) {
        console.error('  ❌ Error:', error);
      }
    }

    function displayCustomPriceOnCard(card, data) {
      const currencySymbol = getCurrencySymbol(CONFIG.currency);
      const discount = Math.round(((data.original_price - data.custom_price) / data.original_price) * 100);

      const priceElements = card.querySelectorAll('.price, .product-price, [data-price], .price__regular, .price-item, .money, [class*="price"]');
      
      console.log('  ✓ Found', priceElements.length, 'price elements');

      let replaced = 0;

      priceElements.forEach(function(priceEl) {
        if (priceEl.classList.contains('metora-processed')) return;
        if (priceEl.closest('.metora-custom-price-container')) return;

        priceEl.classList.add('metora-processed');

        const parent = priceEl.parentElement;
        if (!parent) return;

        priceEl.style.display = 'none';

        const customPriceContainer = document.createElement('div');
        customPriceContainer.className = 'metora-custom-price-container';
        
        customPriceContainer.innerHTML = '<div class="metora-custom-price-label">✨ Your Special Price</div><div><span class="metora-custom-price-value">' + currencySymbol + parseFloat(data.custom_price).toFixed(2) + '</span><span class="metora-original-price">' + currencySymbol + parseFloat(data.original_price).toFixed(2) + '</span><span class="metora-discount-badge">' + discount + '% OFF</span></div>';

        parent.insertBefore(customPriceContainer, priceEl);
        
        replaced++;
      });

      console.log('  ✅ Replaced', replaced, 'prices');
    }

    console.log('✨ Collection pricing initialized');
  }

  // ============================================
  // 3. CART PAGE
  // ============================================
  if (isCartPage) {
    console.log('🛒 Initializing Cart Page Pricing...');

    window.metoraCustomPrices = window.metoraCustomPrices || {};

    const cartStyles = document.createElement('style');
    cartStyles.textContent = `
      .metora-custom-price-badge {
        background: #dcfce7 !important;
        border: 2px solid #10b981 !important;
        border-radius: 8px !important;
        padding: 8px 12px !important;
        display: inline-block !important;
        margin: 4px 0 !important;
      }
      .metora-custom-price-value {
        font-size: 18px !important;
        color: #10b981 !important;
        font-weight: 700 !important;
      }
      .metora-original-price-strike {
        text-decoration: line-through !important;
        color: #9ca3af !important;
        font-size: 14px !important;
        margin-left: 8px !important;
      }
      .metora-savings-badge {
        background: #059669 !important;
        color: white !important;
        padding: 2px 8px !important;
        border-radius: 12px !important;
        font-size: 11px !important;
        font-weight: 700 !important;
        margin-left: 8px !important;
      }
    `;
    document.head.appendChild(cartStyles);

    setTimeout(function() {
      processCart();
    }, 500);

    async function processCart() {
      try {
        const response = await fetch('/cart.js');
        const cart = await response.json();
        
        console.log('📦 Cart items:', cart.items.length);

        for (let i = 0; i < cart.items.length; i++) {
          const item = cart.items[i];
          console.log('Processing item', i + 1, '- Variant:', item.variant_id);
          await fetchAndApplyCustomPrice(item.variant_id, item);
        }

        setTimeout(function() {
          updateAllCartDisplays();
        }, 1000);

      } catch (error) {
        console.error('❌ Error:', error);
      }
    }

    async function fetchAndApplyCustomPrice(variantId, cartItem) {
      try {
        const response = await fetch(CONFIG.apiUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          },
          body: JSON.stringify({
            customer_id: parseInt(customerId),
            variant_id: parseInt(variantId),
            shop: CONFIG.shop,
            currency: CONFIG.currency
          })
        });

        if (!response.ok) return;

        const data = await response.json();

        if (data.has_custom_price) {
          // Check discount
          if (parseFloat(data.custom_price) >= parseFloat(data.original_price)) {
              return;
          }

          console.log('  🎉 Custom price found');
          window.metoraCustomPrices[variantId] = {
            original: parseFloat(data.original_price),
            custom: parseFloat(data.custom_price),
            quantity: cartItem.quantity
          };
        }
      } catch (error) {
        console.error('  ❌ Error:', error);
      }
    }

    function updateAllCartDisplays() {
      const variantIds = Object.keys(window.metoraCustomPrices);
      
      if (variantIds.length === 0) {
        console.log('⚠️ No custom prices');
        return;
      }

      console.log('🎨 Updating', variantIds.length, 'cart items');

      variantIds.forEach(function(variantId) {
        const priceData = window.metoraCustomPrices[variantId];
        updateCartItemDisplay(variantId, priceData);
      });

      console.log('✅ Cart updated');
    }

    function updateCartItemDisplay(variantId, priceData) {
      const symbol = getCurrencySymbol(CONFIG.currency);
      const originalPrice = priceData.original / 100;
      const customPrice = priceData.custom / 100;
      const quantity = priceData.quantity;
      const lineTotal = customPrice * quantity;
      const originalLineTotal = originalPrice * quantity;

      const cartContainers = document.querySelectorAll('.cart, .cart-items, #cart, [data-cart]');

      cartContainers.forEach(function(cartContainer) {
        const cartItems = cartContainer.querySelectorAll('tr, .cart-item, .cart__item, [class*="cart-item"]');

        cartItems.forEach(function(item) {
          const html = item.outerHTML;
          const isThisVariant = html.includes('variant-id="' + variantId + '"') ||
                               html.includes('data-variant-id="' + variantId + '"') ||
                               html.includes('variant=' + variantId) ||
                               item.getAttribute('data-variant-id') === variantId;

          if (!isThisVariant) return;

          console.log('  ✓ Found cart item for variant:', variantId);
          updatePricesInElement(item, originalPrice, customPrice, lineTotal, originalLineTotal, symbol);
        });
      });
    }

    function updatePricesInElement(element, originalPrice, customPrice, lineTotal, originalLineTotal, symbol) {
      const priceElements = element.querySelectorAll('.price:not(.metora-updated), .money:not(.metora-updated)');

      let unitPriceUpdated = false;
      let lineTotalUpdated = false;

      priceElements.forEach(function(priceEl) {
        const priceText = priceEl.textContent.replace(/[^\d.]/g, '');
        const priceValue = parseFloat(priceText);

        if (Math.abs(priceValue - originalPrice) < 0.01 && !unitPriceUpdated) {
          priceEl.classList.add('metora-updated');
          priceEl.innerHTML = createCustomPriceBadge(customPrice, originalPrice, symbol);
          unitPriceUpdated = true;
        }
        else if (Math.abs(priceValue - originalLineTotal) < 0.01 && !lineTotalUpdated) {
          priceEl.classList.add('metora-updated');
          priceEl.innerHTML = '<span class="metora-custom-price-value">' + symbol + lineTotal.toFixed(2) + '</span><span class="metora-original-price-strike">' + symbol + originalLineTotal.toFixed(2) + '</span>';
          lineTotalUpdated = true;
        }
      });
    }

    function createCustomPriceBadge(customPrice, originalPrice, symbol) {
      const savings = originalPrice - customPrice;
      
      return '<div class="metora-custom-price-badge">' +
             '<div style="font-size: 11px; color: #059669; font-weight: 600;">✨ Your Special Price</div>' +
             '<div>' +
             '<span class="metora-custom-price-value">' + symbol + customPrice.toFixed(2) + '</span>' +
             '<span class="metora-original-price-strike">' + symbol + originalPrice.toFixed(2) + '</span>' +
             '<span class="metora-savings-badge">Save ' + symbol + savings.toFixed(2) + '</span>' +
             '</div>' +
             '</div>';
    }

    console.log('✨ Cart pricing initialized');
  }

  // ============================================
  // SHARED UTILITIES
  // ============================================
  function getCurrencySymbol(currency) {
    const symbols = {
      'USD': '$',
      'EUR': '€',
      'GBP': '£',
      'INR': '₹',
      'CAD': '$',
      'AUD': '$'
    };
    return symbols[currency] || currency + ' ';
  }

  console.log('✨ Unified custom pricing fully initialized');

})();
